# src/app/config/.env

PORT=8888

# Database
DTB_USER=luongsosad
DTB_HOST=dpg-ct0rqs9u0jms73c913kg-a.oregon-postgres.render.com
DTB_DATABASE=comic_database
DTB_PASSWORD=c0kQlAFiYUZVk2B0xuNxmIIos4l2mWma
DTB_PORT=5432



